-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th6 04, 2022 lúc 05:29 AM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `webrecruit`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `apply`
--

CREATE TABLE `apply` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `name` text NOT NULL,
  `numberPhone` text NOT NULL,
  `email` text NOT NULL,
  `fileCV` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `apply`
--

INSERT INTO `apply` (`id`, `id_user`, `id_post`, `name`, `numberPhone`, `email`, `fileCV`, `status`, `created_at`, `updated_at`) VALUES
(20, 5, 11, 'phan văn năm', '0907022722', 'pvn@gmail.com', '1654186577-1.txt', 0, '2022-06-02 16:16:17', '2022-06-02 16:16:17');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `category`
--

INSERT INTO `category` (`id`, `name`, `created_at`, `updated_at`) VALUES
(4, 'php job', '2022-05-21 00:01:31', '2022-05-21 00:01:31'),
(5, 'react js', '2022-05-21 00:01:45', '2022-05-21 00:01:45'),
(6, 'Tester', '2022-06-02 09:21:07', '2022-06-02 09:21:07');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_04_19_130838_create_category_table', 1),
(6, '2022_04_24_015350_properties', 1),
(7, '2022_05_03_074516_create_table_applyjob_table', 1),
(8, '2022_06_03_154433_create_post_favorite_table', 2),
(9, '2022_06_04_021917_add_votes_to_post_table', 3);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `numberPhone` text NOT NULL,
  `address` text NOT NULL,
  `location` text NOT NULL,
  `skill` text NOT NULL,
  `type` text NOT NULL,
  `amount` int(11) NOT NULL,
  `minMoney` int(11) NOT NULL,
  `maxMoney` int(11) NOT NULL,
  `content` text NOT NULL,
  `status` int(11) NOT NULL,
  `title` text NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `post`
--

INSERT INTO `post` (`id`, `id_user`, `name`, `email`, `numberPhone`, `address`, `location`, `skill`, `type`, `amount`, `minMoney`, `maxMoney`, `content`, `status`, `title`, `created_at`, `updated_at`, `views`) VALUES
(11, 6, 'cty TNHH 1 THÀNH VIÊN', 'admin@admin.com', '0372868775', '137 lê duẩn', '[\"Intern\"],Middel,Leader', '5,6', 'Part time,Remote', 20, 300, 500, 'Đang cần tuyển php gấp', 1, 'CNTT', '2022-06-02 16:13:05', '2022-06-04 02:44:52', 14),
(12, 6, 'Đề xuất tăng giá dịch vụ kiểm định xe ô tô', 'phanvannam03030@gmail.com', '0372868775', 'quảng nam thăng bình', 'Intern,Fresher', '4', 'Full time,Part time,Remote,Freelance', 23, 2323, 23232, '3232323', 1, '2323232', '2022-06-02 16:36:42', '2022-06-04 03:27:32', 31),
(13, 1, 'trí phan vănfgasfasf', 'admin@admin.com', '0372868775', 'a', 'Intern', '4', 'Full time', 1, 1212, 1212, '2', 1, '12121', '2022-06-03 15:15:15', '2022-06-03 15:15:59', 3);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_favorite`
--

CREATE TABLE `post_favorite` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `post_favorite`
--

INSERT INTO `post_favorite` (`id`, `post_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 11, 6, '2022-06-03 09:19:50', '2022-06-03 09:19:50'),
(2, 12, 6, '2022-06-03 09:20:00', '2022-06-03 09:20:00'),
(11, 11, 5, '2022-06-03 19:08:55', '2022-06-03 19:08:55');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `properties`
--

CREATE TABLE `properties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name_properties` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acquirements` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `properties`
--

INSERT INTO `properties` (`id`, `name_properties`, `acquirements`, `created_at`, `updated_at`) VALUES
(1, 'namama', '2', '2022-05-20 00:47:01', '2022-05-20 00:47:01');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `checklevel` int(11) NOT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `checklevel`, `is_admin`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'vannam', 'phanvannam0303@gmail.com', 2, 2, NULL, '$2y$10$QHb6QYEt6QBPjPP2OTJXWOJ9T.W2F60wT51EOujArWFAvwB34u3ta', NULL, '2022-05-19 19:51:01', '2022-05-30 00:26:03'),
(2, 'admin', 'admin@admin.com', 0, 1, NULL, '$2y$10$jwmUjt7PEiBJ0w7drLBhdul8Ht6by8VNWVqghuJUkCOTXLaVccUEW', NULL, '2022-05-19 20:02:54', '2022-05-19 20:02:54'),
(3, 'văn năm', 'phanvannam030303@gmail.com', 0, 0, NULL, '$2y$10$uXxgE.bjZ935rzbYqCl9fOg57m5FYsre4YcxUdsESM/t7vvlEPoj2', NULL, '2022-05-20 01:44:35', '2022-05-20 01:44:35'),
(4, 'nam', 'pvnam.19it4@vku.udn.vn', 0, 0, NULL, '$2y$10$RDc2x4OPG7eLPJ1btH0xq.W0h7GwpJ5aixLpmpT7qnmI.zRTpOcmK', NULL, '2022-05-20 09:07:56', '2022-05-20 09:07:56'),
(5, 'năm', 'user@gmail.com', 0, 0, NULL, '$2y$10$pQrAF5rnDIAMbjiQmqRwMunhZ4kS2zOaN.AI98IPdsCzlWquxMdny', NULL, '2022-06-02 09:08:28', '2022-06-03 10:28:08'),
(6, 'nhà tuyển dụng', 'TD@gmail.com', 2, 2, NULL, '$2y$10$Y5KzrqYTt14ZOhtmeQnXxeLSpmEEtf6u1aPSQxFHImWrV3g5FvNsC', NULL, '2022-06-02 09:09:21', '2022-06-02 09:10:14');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `apply`
--
ALTER TABLE `apply`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Chỉ mục cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Chỉ mục cho bảng `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `post_favorite`
--
ALTER TABLE `post_favorite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_favorite_post_id_index` (`post_id`),
  ADD KEY `post_favorite_user_id_index` (`user_id`);

--
-- Chỉ mục cho bảng `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `apply`
--
ALTER TABLE `apply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT cho bảng `post_favorite`
--
ALTER TABLE `post_favorite`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `properties`
--
ALTER TABLE `properties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
