-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th6 12, 2022 lúc 07:26 AM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `webkhoahoc`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `category`
--

INSERT INTO `category` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Lập Trình Web', '2022-06-10 00:41:29', '2022-06-10 11:58:50'),
(2, 'Lập Trình Java', '2022-06-10 11:56:34', '2022-06-10 11:56:34'),
(3, 'Lập Trình C ++', '2022-06-10 14:45:08', '2022-06-10 14:45:34');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `love`
--

CREATE TABLE `love` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_favorite`
--

CREATE TABLE `post_favorite` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `post_favorite`
--

INSERT INTO `post_favorite` (`id`, `post_id`, `user_id`, `created_at`, `updated_at`) VALUES
(15, 15, 8, '2022-06-10 02:01:54', '2022-06-10 02:01:54'),
(18, 15, 8, '2022-06-10 04:54:58', '2022-06-10 04:54:58'),
(19, 16, 8, '2022-06-10 04:55:27', '2022-06-10 04:55:27'),
(24, 15, 9, '2022-06-11 21:59:09', '2022-06-11 21:59:09'),
(25, 15, 9, '2022-06-11 22:03:14', '2022-06-11 22:03:14');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `product`
--

CREATE TABLE `product` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_category` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `teacher` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `decription` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `views` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `product`
--

INSERT INTO `product` (`id`, `id_category`, `name`, `teacher`, `link`, `image`, `decription`, `views`, `created_at`, `updated_at`) VALUES
(15, 1, 'Xây dựng Website Responsive với HTML5, CSS3', 'Nguyễn Thị Hoa Hồng', '<iframe width=\"640\" height=\"480\" src=\"https://www.youtube.com/embed/n0-7TbA09tk\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'xay-dung-website-resposive-voi-html5-css3_m_156136932619.jpg', 'quá hayt', 29, '2022-06-09 20:35:54', '2022-06-11 22:17:58'),
(16, 1, 'Lập trình Web tốc độ cao, thời gian thực với NodeJS', 'Nguyễn Thị Hoa Hồng', '<iframe width=\"640\" height=\"480\" src=\"https://www.youtube.com/embed/OR0hBEUk4wI?list=PLqnlyu33Xy-6g7IqU5-3BXOfewcJKoL08\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'lap-trinh-node-js_m_155565828044.jpg', 'Node.js là 1 nền tảng phát triển ứng dụng phía server. Nó sử dụng ngôn ngữ lập trình JavaScript. Mỗi kết nối đến sẽ sinh ra 1 sự kiện, cho phép hàng chục nghìn user truy cập cùng lúc và tốc độ thì cực nhanh. \r\n\r\nNodeJS hiện đang là 1 Javascript Engine cực hot, được nhiều người ưa chuộng bởi tốc độ nhanh, nhẹ, đơn giản và thư viện hỗ trợ phong phú.', 6, '2022-06-10 00:43:45', '2022-06-10 07:51:31'),
(17, 2, 'Fullstack Java Web với Spring Boot', 'Phan Văn Năm', '<iframe width=\"640\" height=\"460\" src=\"https://www.youtube.com/embed/qAQHz2zPFFQ\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'hoc-fullstack-java-web-voi-spring-boot_m_155564276479.jpg', 'Spring Boot và tầm  quan trọng của Spring Boot\r\n\r\nSpring Boot được phát triển dựa trên Spring Framework, làm giảm bớt các cấu hình trong ứng dụng, tích hợp tự động, giúp developer chỉ tập trung vào việc phát triển business cho ứng dụng. Đó là lý do Spring Boot đang rất hot trong lập trình Java Backed mà nhiều nhà tuyển dụng hiện nay mong muốn ứng viên của mình biết cả Spring Boot.', 9, '2022-06-10 04:57:59', '2022-06-11 22:12:16'),
(18, 2, 'JAVA CORE - Lập trình hướng đối tượng từ Zero', 'Phan Văn Năm', '<iframe width=\"640\" height=\"460\" src=\"https://www.youtube.com/embed/UV7kvfbvDKU\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'javacore-lap-trinh-huong-doi-tuong_m_155557656962.jpg', 'Ngôn ngữ lập trình Java\r\n\r\nJAVA là ngôn ngữ lập trình website được tích hợp trong HTML để giúp website được sống động linh hoạt hơn. Ngôn ngữ Java hiện đang là ngôn ngữ lập trình phổ biến thứ hai trong các khoá học công nghệ thông tin online nhờ bởi khả năng và sự phổ biến rộng rãi. Học JAVA CORE bạn sẽ có rất nhiều hướng đi, từ lập trình Mobile app, Java web,Desktop App, Game,.. và tất cả đều sử dụng nền tảng của JAVA CORE.', 4, '2022-06-10 05:05:49', '2022-06-10 07:51:48'),
(19, 3, 'Bước đầu với ứng dụng website trên nền tảng ASP.NET MVC', 'Nguyễn Thị Hoa', '<iframe width=\"640\" height=\"460\" src=\"https://www.youtube.com/embed/KsVqBIWtRec\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'xay-dung-website-tren-nen-tang-asp-net-mvc_m_156143152740.jpg', 'ASP.NET MVC - Một trong những framework làm việc tuyệt vời của dân lập trình web\r\nMô hình MVC (Model - View - Controller) có lẽ không còn xa lạ gì với lập trình viên. Cộng với đặc điểm của nền tảng ASP.NET MVC đó là nhẹ, dễ kiểm thử giao diện hơn nhiều so với web forms và tích hợp sẵn khá nhiều tính năng của ASP.NET, khả năng xây dựng web và ứng dụng nâng cao của web trên mô hình MVC tốt hơn nhiều so với các nền tảng khác.', 8, '2022-06-10 07:47:50', '2022-06-10 20:24:41');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `is_admin`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, 'admin', 'admin@admin.com', 1, NULL, '$2y$10$jwmUjt7PEiBJ0w7drLBhdul8Ht6by8VNWVqghuJUkCOTXLaVccUEW', NULL, '2022-05-19 20:02:54', '2022-05-19 20:02:54'),
(9, 'năm văn', 'TD@gmail.com', 0, NULL, '$2y$10$/.Dn6gYrVaZZtOSDtOWcnOJTOgmwVAqzgmE75oGCgiVj/tco4OMVi', NULL, '2022-06-10 07:49:24', '2022-06-10 07:49:37');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Chỉ mục cho bảng `love`
--
ALTER TABLE `love`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`,`id_product`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Chỉ mục cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Chỉ mục cho bảng `post_favorite`
--
ALTER TABLE `post_favorite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_favorite_post_id_index` (`post_id`),
  ADD KEY `post_favorite_user_id_index` (`user_id`);

--
-- Chỉ mục cho bảng `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_category` (`id_category`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `love`
--
ALTER TABLE `love`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `post_favorite`
--
ALTER TABLE `post_favorite`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT cho bảng `product`
--
ALTER TABLE `product`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
